server.port=9191

# context-path config
server.servlet.context-path=/profile-management-service

# config for view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection properties
spring.datasource.url=jdbc:mysql://localhost/pms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true